<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_asc"
        android:title="A -> Z"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_des"
        android:title="Z -> A"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never"
        />

</menu>