<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemCharacter"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_with_image_height"
    android:padding="@dimen/margin_small"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/image_itemCharacter"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_marginStart="@dimen/margin_small"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text_itemCharacter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:textSize="@dimen/font_size_medium"
        android:textColor="@color/primary_text"
        tools:text="Juan Durini"
        app:layout_constraintStart_toEndOf="@id/image_itemCharacter"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_itemCharacter_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:textColor="@color/secondary_text"
        tools:text="Human"
        app:layout_constraintStart_toEndOf="@id/image_itemCharacter"
        app:layout_constraintTop_toBottomOf="@id/text_itemCharacter_name"
        />

    <View
        android:id="@+id/separator_speciesStatus"
        android:layout_width="@dimen/margin_xs"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginStart="@dimen/margin_xs"
        app:layout_constraintStart_toEndOf="@id/text_itemCharacter_species"
        app:layout_constraintTop_toTopOf="@id/text_itemCharacter_species"
        app:layout_constraintBottom_toBottomOf="@id/text_itemCharacter_species"
        />

    <TextView
        android:id="@+id/text_itemCharacter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xs"
        android:textColor="@color/secondary_text"
        tools:text="Alive"
        app:layout_constraintStart_toEndOf="@id/separator_speciesStatus"
        app:layout_constraintTop_toBottomOf="@id/text_itemCharacter_name"
        />


</androidx.constraintlayout.widget.ConstraintLayout>